# spring-boot-app

./: .gitignore  README.md
jdbc_app/: pom.xml
jdbc_app/src/main/java/dev/regatta/jdbc_springboot/: App.java
jdbc_app/src/main/java/dev/regatta/jdbc_springboot/controller/: CustomerController.java  PurchaseController.java
jdbc_app/src/main/java/dev/regatta/jdbc_springboot/dao/: CustomerDAO.java  PurchaseDAO.java
jdbc_app/src/main/java/dev/regatta/jdbc_springboot/entity/: Customer.java  Purchase.java
jdbc_app/src/main/java/dev/regatta/jdbc_springboot/service/: CustomerService.java  DatabaseSetupService.java  PurchaseService.java
jdbc_app/src/main/resources/: application.properties
jpa_app/: pom.xml
jpa_app/src/main/java/dev/regatta/jpa_springboot/: app.java
jpa_app/src/main/java/dev/regatta/jpa_springboot/controller/: AppController.java  CustomerController.java  PurchaseController.java
jpa_app/src/main/java/dev/regatta/jpa_springboot/dto/: CustomerDto.java  PurchaseDto.java
jpa_app/src/main/java/dev/regatta/jpa_springboot/entity/: Customer.java  Purchase.java
jpa_app/src/main/java/dev/regatta/jpa_springboot/repository/: CustomerRepository.java  PurchaseRepository.java
jpa_app/src/main/java/dev/regatta/jpa_springboot/service/: AppService.java  CustomerService.java  PurchaseService.java
jpa_app/src/main/resources/: application.properties  hibernate.cfg.xml
