# Database connection configuration
spring.datasource.url=jdbc:regatta:34.23.46.119:8850
spring.datasource.username=admin
spring.datasource.password=RegattaDefault1234!
spring.jpa.properties.hibernate.dialect=dev.regatta.hibernate.RegattaDialect
spring.datasource.driver-class-name=dev.regatta.jdbc1.RegDriver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
