# Database connection configuration
spring.datasource.url=jdbc:regatta:<CLUSTER_IP>:<CLUSTER_PORT>
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.properties.hibernate.dialect=dev.regatta.hibernate.RegattaDialect
spring.datasource.driver-class-name=dev.regatta.jdbc.RegDriver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
