# Database connection configuration
spring.datasource.url=jdbc:regatta:<CLUSTER_IP>:<CLUSTER_PORT>
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
spring.datasource.driver-class-name=dev.regatta.jdbc.RegDriver

# Logging SQL statements
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.dev.regatta=DEBUG