# Database connection configuration
spring.datasource.url=jdbc:regatta:34.73.76.233:8850
spring.datasource.username=admin
spring.datasource.password=RegattaDefault1234!
spring.datasource.driver-class-name=dev.regatta.jdbc1.RegDriver

# Logging SQL statements
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.dev.regatta=INFO
